body{
  font-family: 'poppins', sans-serif;
  margin: 0;
  padding: 0;
}

*{
  box-sizing: border-box;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 20px;
  height: 70px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero--image{
  max-width: 700px;
  align-self: center;
}

.hero--header{
  margin: 15px 0;
  font-size: 2.5rem;
}

.hero--text{
  margin: 0;
  width: 60%;
  font-size: 1.2rem;
}

#card--text-span{
  color: #999494;
}


.card{
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 30%;
  margin: 20px;

}

.card--image{
  border-radius: 10px;
  max-width: 300px;
  margin-bottom: 5px;
  z-index: 0;
}

.card--image-container{
  position: relative;
  /* background-color: bisque; */
}

#card--image-tag{
  background-color: white;
  width: 20%;
  border-radius: 4px;
  text-align: center;
  position: absolute;
  top:0;
  left: 10px;
  z-index: 1;
  min-width: 100px;
}

.card>p{
  margin: 0;
  padding: 0;
}

#card--star{
  width: 15px;
  margin-right: 5px;
}

/* #card--star-text::before{
  content: url(assets/images/star.png);
} */


.cards{
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
}

/* section{
  display: flex;
  flex-direction: column; */
  /* margin: auto auto; */
/* } */

/* section > img{
  align-items: center;
  justify-items: center;
  padding: 50px 60px; */
  /* width: 1000px; */
  /* max-width: 100%; */
  /* height: auto; */

  /* justify-content: center; */
  /* align-items: center; */
  /* flex-direction: column; */
/* } */

/* section > p, section > h1{
  justify-items: flex-start;
  padding-left: 30px; */
  /* display: flex; */
  /* flex-direction: column; */
  /* margin-left: 40px; */
  /* margin-bottom: 0; */
  /* justify-content: start; */
  /* align-items: center; */
/* }

section > h1{
  font-size: 2.5rem;
  margin: 0;

}

section > p{
  font-size: 1.2rem;
  width: 60%;

} */